==7559== Memcheck, a memory error detector
==7559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7559== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7559== Command: ./fdf maps/basictest.fdf
==7559== Parent PID: 7127
==7559== 
==7559== 
==7559== HEAP SUMMARY:
==7559==     in use at exit: 1,360 bytes in 31 blocks
==7559==   total heap usage: 833 allocs, 802 frees, 177,800 bytes allocated
==7559== 
==7559== 18 bytes in 9 blocks are definitely lost in loss record 1 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10D10C: write_split (ft_split.c:69)
==7559==    by 0x10D21F: ft_split (ft_split.c:90)
==7559==    by 0x10B3CB: init_map (map.c:81)
==7559==    by 0x10A60E: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 22 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10D2BA: ft_strdup (ft_strdup.c:24)
==7559==    by 0x10B4F8: list_params (map.c:105)
==7559==    by 0x10A606: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 128 bytes in 8 blocks are indirectly lost in loss record 3 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10CA75: ft_lstnew (ft_lstnew.c:19)
==7559==    by 0x10B588: list_params (map.c:119)
==7559==    by 0x10A606: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 136 bytes in 1 blocks are still reachable in loss record 4 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10DC1B: mlx_init (in /home/diego/42Projects/fdf/proj/fdf)
==7559==    by 0x10BBFA: init_mlx (render.c:94)
==7559==    by 0x10A640: fdf_init (fdf.c:23)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 176 bytes in 8 blocks are indirectly lost in loss record 5 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10D2BA: ft_strdup (ft_strdup.c:24)
==7559==    by 0x10B580: list_params (map.c:119)
==7559==    by 0x10A606: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 342 (16 direct, 326 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10CA75: ft_lstnew (ft_lstnew.c:19)
==7559==    by 0x10B500: list_params (map.c:105)
==7559==    by 0x10A606: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== 864 bytes in 3 blocks are definitely lost in loss record 7 of 7
==7559==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==7559==    by 0x10AE95: init_coordinates (map_aux.c:56)
==7559==    by 0x10B3A4: init_map (map.c:77)
==7559==    by 0x10A60E: fdf_init (fdf.c:19)
==7559==    by 0x10A714: main (fdf.c:42)
==7559== 
==7559== LEAK SUMMARY:
==7559==    definitely lost: 898 bytes in 13 blocks
==7559==    indirectly lost: 326 bytes in 17 blocks
==7559==      possibly lost: 0 bytes in 0 blocks
==7559==    still reachable: 136 bytes in 1 blocks
==7559==         suppressed: 0 bytes in 0 blocks
==7559== 
==7559== For lists of detected and suppressed errors, rerun with: -s
==7559== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
